<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lección 3 · Bootstrap</title>

  <!-- Bootstrap 5 por CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Hoja de estilos mínima para requerimientos específicos -->
  <link rel="stylesheet" href="../assets/CSS/styles.css" />
</head>
<body class="bg-soft-blue">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="#">Mi Sitio Web</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#seccion1">Sección 1</a></li>
          <li class="nav-item"><a class="nav-link" href="#seccion2">Sección 2</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="container my-4">

    <!-- HERO (antes “Jumbotron”) -->
    <section class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container py-3">
        <h1 class="text-danger mb-2">Título Principal del Sitio</h1>
        <p class="lead mb-0">Una breve descripción impactante del contenido que encontrarás aquí, con layout responsivo usando Bootstrap.</p>
      </div>
    </section>

    <!-- Sección 1 -->
    <section id="seccion1" class="mb-5">
      <h2 class="text-danger mb-4">Introducción</h2>

      <div class="row g-4">
        <div class="col-md-8">
          <article class="card shadow-sm">
            <div class="card-body">
              <p class="mb-3">Este es el primer párrafo del artículo. Describe un tema específico que es autocontenido.</p>
              <p class="mb-0">Aquí va otro párrafo para detallar la información del artículo.</p>
            </div>
          </article>
        </div>

        <div class="col-md-4">
          <aside class="card border-info h-100">
            <div class="card-header bg-info-subtle border-info">
              <h3 class="text-danger h5 mb-0">Información Adicional</h3>
            </div>
            <div class="card-body">
              <p class="mb-0">Este contenido es un aside: datos complementarios que no son cruciales para la comprensión del artículo principal.</p>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- Sección 2 -->
    <section id="seccion2" class="mb-5">
      <h2 class="text-danger mb-3">Otra Sección</h2>
      <article class="p-3 p-md-4 rounded-3 bg-white shadow-sm">
        <p class="mb-0">Este es un ejemplo de otro artículo dentro de la segunda sección.</p>
      </article>
    </section>

    <!-- Sección 3: Imagen + botón + alerta -->
    <section id="seccion3" class="mb-4">
      <h2 class="text-danger mb-3">Imagen</h2>

      <article class="text-center">
        <!-- Contenedor para centrar y respetar 400x300 con recorte (object-fit: cover) -->
        <figure class="d-flex justify-content-center mb-3">
          <img
            src="../assets/IMG/snoopy.png"
            alt="snoopy"
            class="rounded shadow img-400x300"
          />
        </figure>

        <!-- Nota breve sobre proporción -->
        <small class="text-body-secondary d-block mb-3">
          Nota: si la imagen original no es 4:3, se aplica <code>object-fit: cover</code> para recortar sin deformar.
        </small>

        <!-- Botón de acción -->
        <a href="#seccion1" class="btn btn-primary btn-lg">Ver más detalles</a>
      </article>
    </section>

    <!-- Alerta informativa/éxito -->
    <div class="alert alert-success mt-4 mb-0" role="alert">
      Sitio cargado correctamente con Bootstrap y estilos actualizados.
    </div>

  </main>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS (para navbar colapsable) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
