<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actividad M2 L6 - jQuery y Bootstrap</title>

    <!-- Bootstrap 4 (CSS) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">

    <div class="container py-4">
        <h1 class="mb-4">Actividad Módulo 2 - Lección 6</h1>

        <!-- LISTA PARA MANIPULAR CON jQuery -->
        <section class="mb-4">
            <h2 class="h4">Lista de ejemplo</h2>
            <ul id="miLista" class="list-group mb-3">
                <li class="list-group-item">Elemento 1</li>
                <li class="list-group-item">Elemento 2</li>
                <li class="list-group-item">Elemento 3</li>
            </ul>

            <button id="toggleListaBtn" type="button" class="btn btn-primary">
                Ocultar lista
            </button>
        </section>

        <!-- PLUGIN BOOTSTRAP-JQUERY: MODAL -->
        <section>
            <h2 class="h4">Plugin Bootstrap+jQuery (Modal)</h2>
            <p>Ejemplo de modal de Bootstrap que utiliza jQuery para su funcionamiento.</p>

            <!-- Botón que abre el modal -->
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#ejemploModal">
                Abrir modal de ejemplo
            </button>

            <!-- Estructura del modal -->
            <div class="modal fade" id="ejemploModal" tabindex="-1" role="dialog" aria-labelledby="ejemploModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ejemploModalLabel">Modal de ejemplo</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Este es un modal de Bootstrap inicializado con jQuery.
                            Puedes usar esta pantalla para tu captura del plugin.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- jQuery (obligatorio antes de Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Popper.js y Bootstrap 4 (JS) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <!-- Script jQuery -->
    <script>
        // Espera a que el DOM esté listo
        $(function () {
            // 1) Cambiar color del texto de los elementos de la lista
            $('#miLista li').css('color', 'blue');

            // 2) Agregar dinámicamente un cuarto elemento
            $('#miLista').append('<li class="list-group-item">Elemento 4 (agregado con jQuery)</li>');

            // 3) Evento del botón "Ocultar lista" / "Mostrar lista"
            $('#toggleListaBtn').on('click', function () {
                $('#miLista').slideToggle(); // oculta/muestra con animación

                $(this).text(
                    $(this).text() === 'Ocultar lista'
                        ? 'Mostrar lista'
                        : 'Ocultar lista'
                );
            });

            // El modal de Bootstrap ya funciona automáticamente
            // al usar data-toggle="modal" y data-target="#ejemploModal"
        });
    </script>
</body>

</html>